WindowsCommandCenter/App.xaml

<Application x:Class="WindowsCommandCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsCommandCenter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainSliderBackgroundSolidColorBrush" Color="#1E211B" />

        <LinearGradientBrush x:Key="MainSliderForegroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#65351F" Offset="0.2" />
            <GradientStop Color="#9B5B2B" Offset="0.5" />
            <GradientStop Color="#65351F" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MainSliderThumBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#3B3C39" Offset="0.2" />
            <GradientStop Color="#454543" Offset="0.5" />
            <GradientStop Color="#3B3C39" Offset="0.8" />
        </LinearGradientBrush>

        <Style x:Key="MainSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Grid Height="20" Width="30">
                                <Rectangle x:Name="Background"
                            Fill="{StaticResource MainSliderThumBrush}" Stroke="#FFffff"
                            Height="20" Width="30"
                            RadiusX="3" RadiusY="3"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="10"
                            Text="{Binding Value, StringFormat='\{0:n0\}%', RelativeSource={RelativeSource AncestorType={x:Type Slider}}}">
                                </TextBlock>
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource MainSliderThumBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background"  Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainSliderControlTemplate" TargetType="{x:Type Slider}">
            <Border Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Border x:Name="PART_SelectionRange" Height="5" ClipToBounds="True" Visibility="Visible">
                            <Rectangle Margin="0 0 -10 0" RadiusX="2" RadiusY="2" Fill="{StaticResource MainSliderForegroundBrush}" />
                        </Border>
                        <Border ClipToBounds="True" Height="5" Visibility="Visible">
                            <Rectangle Margin="0 0 0 0" RadiusX="2" RadiusY="2" Fill="{StaticResource MainSliderBackgroundSolidColorBrush}" />
                        </Border>
                    </DockPanel>

                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource MainSliderThumbStyle}" VerticalAlignment="Center"
                            Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" OverridesDefaultStyle="True" Focusable="False" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="MainSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource MainSliderControlTemplate}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MaxHeight" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AutoToolTipPlacement" Value="None" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="SelectionStart" Value="0" />
            <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        </Style>
    </Application.Resources>
</Application>
